{
  "name": "tradebot",
  "version": "0.0.1",
  "description": "a bot to trade cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhanstra",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "lodash": "^4.17.4"
  }
}
